<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Crop Image</title>
  </head>
  <style type="text/css">
    body {
      text-align: center;
    }
    #label {
      border: 1px solid #ccc;
      background-color: #fff;
      text-align: center;
      height: 300px;
      width: 300px;
      margin: 20px auto;
      position: relative;
    }
    #get_image {
      position: absolute;
    }
    #edit_pic {
      position: absolute;
      display: none;
      background: #000;
    }
    #cover_box {
      position: absolute;
      z-index: 9999;
      display: none;
      top: 0px;
      left: 0px;
    }
    #show_edit {
      margin: 0 auto;
      display: inline-block;
    }
    #show_pic {
      height: 100px;
      width: 100px;
      border: 2px solid #000;
      overflow: hidden;
      margin: 0 auto;
      display: inline-block;
    }
  </style>
  <body>
    <a href="https://www.shiyanlou.com/courses/363">
      基于 HTML5 实现本地图片裁剪
    </a>
    <input type="file" name="file" id="post_file" />
    <button id="save_button">SAVE</button>
    <div id="label">
      <canvas id="get_image"></canvas>
      <p>
        <canvas id="cover_box"></canvas>
        <canvas id="edit_pic"></canvas>
      </p>
    </div>
    <p>
      <span id="show_edit"></span>
      <span id="show_pic"><img src=""/></span>
    </p>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
